C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\20120540_week07.exe.config
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\20120540_week07.exe
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\20120540_week07.pdb
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\ControlzEx.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Xceed.Wpf.Toolkit.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\ControlzEx.pdb
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\ControlzEx.xml
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\Microsoft.Xaml.Behaviors.xml
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.AssemblyReference.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.SuggestedBindingRedirects.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\addBook.g.cs
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\editBook.g.cs
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\MainWindow.g.cs
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\App.g.cs
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07_MarkupCompile.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07_MarkupCompile.lref
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\App.baml
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\addBook.baml
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\editBook.baml
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\MainWindow.baml
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.g.resources
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\_20120540_week07.Properties.Resources.resources
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.GenerateResource.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.CoreCompileInputs.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.Fody.CopyLocal.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.csproj.CopyComplete
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.exe
C:\Users\St3phen\Desktop\20120540_week07\20120540_week07\obj\Release\20120540_week07.pdb
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\20120540_week07.exe.config
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\20120540_week07.exe
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\20120540_week07.pdb
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\ControlzEx.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Xceed.Wpf.Toolkit.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\ControlzEx.pdb
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\ControlzEx.xml
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\Microsoft.Xaml.Behaviors.xml
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.AssemblyReference.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.SuggestedBindingRedirects.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\addBook.g.cs
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\editBook.g.cs
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\MainWindow.g.cs
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\App.g.cs
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07_MarkupCompile.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07_MarkupCompile.lref
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\App.baml
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\addBook.baml
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\editBook.baml
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\MainWindow.baml
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.g.resources
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\_20120540_week07.Properties.Resources.resources
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.GenerateResource.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.CoreCompileInputs.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.Fody.CopyLocal.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.csproj.CopyComplete
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.exe
C:\Users\St3phen\Desktop\20120540_week07\src\obj\Release\20120540_week07.pdb
